[archi009@empress forHW7]$ ./hw7.out 
Enter the file name: table.txt
** The number of edges is: 12
  Out Visit Adj
 -----------------------
A 2     0 [B F ]
B 2     0 [C G ]
C 1     0 [H ]
D 0     0 [empty]
E 0     0 [empty]
F 2     0 [I E ]
G 0     0 [empty]
H 2     0 [G I ]
I 3     0 [A G E ]
Removed A from stack
Visit A as 1
...pushing [B F ]
Stack is: 
B
F
-------------------
Removed B from stack
Visit B as 2
...pushing [C G ]
Stack is: 
C
G
F
-------------------
Removed C from stack
Visit C as 3
...pushing [H ]
Stack is: 
H
G
F
-------------------
Removed H from stack
Visit H as 4
...pushing [G I ]
Stack is: 
G
I
G
F
-------------------
Removed G from stack
Visit G as 5
Deadend reached - backup.
Stack is: 
I
G
F
-------------------
Removed I from stack
Visit I as 6
...pushing [A G E ]
Stack is: 
A
G
E
G
F
-------------------
Removed A from stack
A had been visited already - backup.
Stack is: 
G
E
G
F
-------------------
Removed G from stack
G had been visited already - backup.
Stack is: 
E
G
F
-------------------
Removed E from stack
Visit E as 7
Deadend reached - backup.
Stack is: 
G
F
-------------------
Removed G from stack
G had been visited already - backup.
Stack is: 
F
-------------------
Removed F from stack
Visit F as 8
...pushing [I E ]
Stack is: 
I
E
-------------------
Removed I from stack
I had been visited already - backup.
Stack is: 
E
-------------------
Removed E from stack
E had been visited already - backup.
Stack is: 
[ empty ]
-------------------
  Out Visit Adj
 -----------------------
A 2     1 [B F ]
B 2     2 [C G ]
C 1     3 [H ]
D 0     0 [empty]
E 0     7 [empty]
F 2     8 [I E ]
G 0     5 [empty]
H 2     4 [G I ]
I 3     6 [A G E ]
